{
    "name": "imageprocessing-workers",
    "version": "1.0.0",
    "private": true,
    "scripts": {},
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "axios": "^0.16.2",
        "bull": "^3.3.2",
        "colors": "^1.1.2",
        "del": "^3.0.0",
        "lodash": "^4.16.6",
        "moment": "^2.17.1",
        "promise-settle": "^0.3.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-plugin-cycle-circular": "^0.1.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-object-rest-spread": "^6.22.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-stage-0": "^6.16.0",
        "babel-register": "^6.23.0",
        "faker": "^4.1.0",
        "gulp": "^3.9.1",
        "gulp-babel": "^7.0.0"
    }
}
